<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<enum name='OPAL_COMMENT_EVENT' value='7'/>
<enum name='OPAL_DOCTYPE_EVENT' value='2'/>
<enum name='OPAL_END_TAG_EVENT' value='5'/>
<enum name='OPAL_PROCESSING_INSTRUCTION_EVENT' value='6'/>
<enum name='OPAL_START_DOCUMENT_EVENT' value='1'/>
<enum name='OPAL_START_TAG_EVENT' value='3'/>
<enum name='OPAL_TEXT_EVENT' value='4'/>
<class name='OpalXMLEvent'>
<method selector='initStartDocumentEventWithVersion:encoding:standalone:'>
<arg type='B' index='2'/>
</method>
<method selector='standalone'>
<retval type='B'/>
</method>
<method selector='startDocumentEventWithVersion:encoding:standalone:' class_method='true'>
<arg type='B' index='2'/>
</method>
</class>
<class name='OpalXMLScanner'>
<method selector='isAtCharacterData'>
<retval type='B'/>
</method>
<method selector='isAtCharacterReference'>
<retval type='B'/>
</method>
<method selector='isAtComment'>
<retval type='B'/>
</method>
<method selector='isAtDecimalCharacterReference'>
<retval type='B'/>
</method>
<method selector='isAtEnd'>
<retval type='B'/>
</method>
<method selector='isAtEndTag'>
<retval type='B'/>
</method>
<method selector='isAtEntityReference'>
<retval type='B'/>
</method>
<method selector='isAtEquals'>
<retval type='B'/>
</method>
<method selector='isAtHexCharacterReference'>
<retval type='B'/>
</method>
<method selector='isAtName'>
<retval type='B'/>
</method>
<method selector='isAtReference'>
<retval type='B'/>
</method>
<method selector='isAtStartTag'>
<retval type='B'/>
</method>
<method selector='isAtString:'>
<retval type='B'/>
</method>
<method selector='isAtWhitespace'>
<retval type='B'/>
</method>
<method selector='isAtXMLDeclaration'>
<retval type='B'/>
</method>
<method selector='matchesRegex:'>
<retval type='B'/>
</method>
<method selector='scanAttributeInto:'>
<retval type='B'/>
</method>
<method selector='scanEndTagBeginToken'>
<retval type='B'/>
</method>
<method selector='scanStartTagBeginToken'>
<retval type='B'/>
</method>
<method selector='scanTagEndToken'>
<retval type='B'/>
</method>
</class>
</signatures>