// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Opal */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Opal */,
		);
		codeSenseManager = 62BA3F5711CDD179005B91F7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					247,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					207,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298749859;
			PBXWorkspaceStateSaveDate = 298749859;
		};
		perUserProjectItems = {
			629646FF11CE9102005032A3 /* PBXTextBookmark */ = 629646FF11CE9102005032A3 /* PBXTextBookmark */;
			6296470011CE9102005032A3 /* PBXTextBookmark */ = 6296470011CE9102005032A3 /* PBXTextBookmark */;
			6296470911CE9125005032A3 /* PBXTextBookmark */ = 6296470911CE9125005032A3 /* PBXTextBookmark */;
			6296472511CE92EB005032A3 /* PBXTextBookmark */ = 6296472511CE92EB005032A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 62BA3F5611CDD179005B91F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	629646FF11CE9102005032A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BA3F5811CDD210005B91F7 /* OpalXMLEvent.h */;
		name = "OpalXMLEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6296470011CE9102005032A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BA3F5811CDD210005B91F7 /* OpalXMLEvent.h */;
		name = "OpalXMLEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6296470911CE9125005032A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BA3F5811CDD210005B91F7 /* OpalXMLEvent.h */;
		name = "OpalXMLEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6296472511CE92EB005032A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BA3F5811CDD210005B91F7 /* OpalXMLEvent.h */;
		name = "OpalXMLEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	62BA3F5611CDD179005B91F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62BA3F5711CDD179005B91F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62BA3F5811CDD210005B91F7 /* OpalXMLEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Opal */ = {
		activeExec = 0;
	};
}
